DC/obj/DC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\dev\\DC\\DC\\DC.csproj": {}
  },
  "projects": {
    "C:\\dev\\DC\\DC\\DC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\DC\\DC\\DC.csproj",
        "projectName": "DC",
        "projectPath": "C:\\dev\\DC\\DC\\DC.csproj",
        "packagesPath": "C:\\Users\\ILKER\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\DC\\DC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ILKER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\dev\\AutoLoginClass\\AutoLoginClass\\dependencies\\selenium\\dist": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Discord.Net": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DC/obj/DC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\dev\\DC\\DC\\DC.csproj": {}
  },
  "projects": {
    "C:\\dev\\DC\\DC\\DC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\DC\\DC\\DC.csproj",
        "projectName": "DC",
        "projectPath": "C:\\dev\\DC\\DC\\DC.csproj",
        "packagesPath": "C:\\Users\\ILKER\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\DC\\DC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ILKER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\dev\\AutoLoginClass\\AutoLoginClass\\dependencies\\selenium\\dist": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Discord.Net": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "ffmpeg.nuget": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DC/obj/DC.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,14 @@
             "Discord.Net": {
               "target": "Package",
               "version": "[2.2.0, )"
+            },
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[3.1.9, )"
+            },
+            "ffmpeg.nuget": {
+              "target": "Package",
+              "version": "[1.0.0, )"
             }
           },
           "imports": [
